{
  "name": "azure-moodle",
  "version": "1.0.0",
  "description": "A package file for developer depenedencies when testing templates",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/Moodle.git"
  },
  "author": "Catalyst IT",
  "license": "GPL V3",
  "bugs": {
    "url": "https://github.com/Azure/Moodle/issues"
  },
  "homepage": "https://github.com/Azure/Moodle#readme",
  "devDependencies": {
    "grunt": ">=1.3.0",
    "grunt-contrib-jshint": "^0.11.3",
    "load-grunt-tasks": "^3.3.0"
  }
}
